module.exports = angular.module("app.agreement")
    .controller("agreementCtrl", ['$scope', '$state', 'httpService', '$timeout', '$rootScope', 'apiUrl', 'Md5', 'ngDialog', function($scope, $state, httpService, $timeout, $rootScope, apiUrl, Md5, ngDialog) {

      	$scope.httpTitle = '';
		$scope.httpText = '';
        $scope.initAgreement = function() {
        	
			var data = {}
			
			/*$scope.httpTitle = '协议';
			$scope.httpText = '<p>    一 总则<br/></p><p>    思瑞互联网医院是由深圳市思瑞网络信息有限公司（以下简称“我们”）开发的移动应用平台，为互联网医院的医师、药师（以下简称“您”）提供互联网医院平台软件使用服务。您对网站内容、软件、服务及网站的使用，适用您和思瑞互联网医院网站之间法律协议的条款，具有法律约束力。为保障您的合法权益，请于注册使用思瑞互联网医院服务（以下简称“平台”）之前，审慎阅读、充分理解以下各项条款内容，并选择接受或不接受。如果您对本协议的任何条款或者将来随时可能修改、补充的条款有异议，可选择不注册成为平台用户。本协议由我们与您共同签订。</p><p>    二 注册服务须知</p><p>    1、思瑞互联网医院作为医疗健康服务平台仅向获得相应执业证书或具有同等资质的医师提供相关服务。因此，您必须经合法注册登记。若不符合本项条件，请勿使用本服务，平台可随时拒绝并终止向任何人士提供本服务。平台运用自己的系统通过互联网为您提供服务，并承担本协议中对您的责任和义务。为使用本服务，您必须能够自行通过有资格的第三方对您提供互联网接入服务，并自行承担以下内容：</p><p>    (1)自行配备上网所需的设备，电脑及其他必要的设备装置；</p><p>    (2)自行承担上网所需的相关费用等；</p><p>    (3)本协议中规定的您的其他责任和义务。</p><p>    2、您应保证提供真实、准确和完整的个人信息及相关资质。如信息发生变动，应及时修改。若您提供任何错误、虚假、过期或不完整的资料，并为平台所获知，平台有权暂停或终止您的帐号，并拒绝现在或将来使用本服务的全部或部分。在此情况下，您可通过平台的申诉途径取得联系并修正信息，经平台核实后恢复帐号使用。</p><p>    3、平台授予您访问和使用服务权利的对价，您同意平台可以在服务上加载广告等。同时，您同意独自就您违反本条款项下的义务以及任何违反的后果（包括平台遭受的损失或损害）承担责任。</p><p>    4、平台所提供的所有服务内容均以平台标示为准。</p><p>    三 医疗机构、医师、药师平台服务内容及法律适用</p><p>    1、医疗机构（互联网医院）：同意并承诺遵守本协议规定使用，医疗机构需审核向平台用户提供医疗问题、咨询解答服务的医师个人信息及相关资质。审核内容如下：1)医师执业证；2)医师职称证书（包括医院聘书、工作证件等）；3)医师身份证；4)医师证件照；5)其他认为需要查验的信息。</p><p>    2、医师：医师资质需经医疗机构审核并通过，医师在使用平台提供的各项服务时，承诺接受并遵守本协议各项规定，保证提供的个人信息及资质真实、合法、准确且不存在超过时效问题（即保证所有信息及资质在整个服务履行期间都处于有效期内）如因上述原因发生纠纷或被相关国家主管机关处罚等，医师应当独立承担全部责任，如给平台（包括其合作伙伴、代理商等）造成损失的，医师同意赔偿其全部损失。医师通过平台向其平台用户提供医疗问题解答（初步诊断）、电子处方、医疗知识等服务，在诊疗过程中的言行需遵守国家法律、法规等规范性文件及平台的各项规则和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，如果因此产生任何法律后果的，由医师自行承担，平台不负任何法律责任。</p><p>    3、药师：药师资质需经医疗机构审核并通过，药师在使用平台提供的各项服务的同时，承诺接受并遵守本协议各项规定。药师需严格审查处方，按医师处方调配发放药品，如发现问题及时与医师联系，避免事故发生。药师应认真执行各项规章制度，严格管理麻醉精神药品。药师如因上述原因发生纠纷或被相关国家主管机关处罚等后果，均由药师自行承担，平台不负任何法律责任。</p><p>    4、您在向用户提供咨询、诊疗、电子处方等互联网医疗服务中，需严格执行《执业医师法》、《处方管理办法》、《医疗事故处理条例》及其他可适用的法律、法规及平台管理规定，并在您执业范围内进行在线诊疗服务。如平台诊疗过程中产生医疗投诉、纠纷、事故等，将根据相应法律法规，由您自行承担法律责任。</p><p>    四 免责声明及法律风险</p><p>    1、鉴于互联网服务的特殊性，平台所提供的医疗服务、图文影像信息、咨询意见、用药情况的保证效果等内容皆不作为诊断结果和医疗的证据，不作为任何担保，用户仅作为参考，平台不对因信息的不正确或遗漏导致的任何损失或损害承担责任。</p><p>    2、平台对服务的及时性、安全性、错误程序等情况都不作任何担保。同时对您使用网络服务而受到的任何直接、间接的损害不负责任。任何单位或个人因使用平台信息、服务、产品等内容，导致的人身损害，财产损失、名誉或商誉、版权或知识产权等权利事件及事件所造成的损害后果，平台不承担任何法律责任。</p><p>    3、您的用户名注册与使用应遵守中华人民共和国的相关法律法规，符合网络道德。您的用户名和昵称中不能含有威胁、淫秽、污辱等有争议性的文字。您在平台上的言论不得违法、不得违反公序良俗、不得使用攻击性语言恶意中伤他人，或传输任何非法的信息资料。您使用本服务不作其他非法用途，不得干扰或扰乱本服务。不得盗用他人帐号，并对由此行为造成的后果自行承担一切责任。</p><p>    4、您应遵守所有使用本服务的各项协议及规定，不得发布任何不基于事实、虚构、引人误解的信息。不得发布涉及政治、性别、种族歧视或攻击他人的文字、图片、视频或语言等信息。不得发布介绍个人、科室等广告性质的内容。不得有其它涉及违反国家法律法规、地方性法规的行为。</p><p>    5、您发布的任何文章、视频、资讯不得侵犯任何第三方的知识产权。您在平台发布的任何信息，需得到平台的同意或授权。若您的行为不符合本协议的规定，平台有权做出独立判断，并立即停止向该您帐号提供服务。您需对自己的行为承担法律责任。您若在平台上散布和传播反动、色情或其他违反国家法律的信息，平台系统记录可能作为您违反法律法规的相关证据。</p><p>    6、您的帐号和密码是唯一验证您真实性的依据，只要使用了正确的帐号和密码登录均视为已经得到注册您本人的授权。除平台网站给予您明确的书面允许，否则您不得转让您对软件的使用权。</p><p>    7、您同意保障和维护平台的利益，如果因为您违反有关法律、法规或本协议的任何规定而给平台、用户或任何其他第三方造成任何损失，您将承担由此产生的损害赔偿责任。</p><p>    8、平台为您的便利而提供的任何链接，包括但不限于第三方网页等，上述链接内容的合法性、准确性、真实性、安全性以及其主张、立场等，平台对链接内容等概不承担任何责任。任何单位和个人因相信或使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财产损害、名誉或商誉诽谤、知识产权等侵权事件，及因事件所造成的损害后果，平台概不承担任何直接、间接、附带或衍生的损失和责任。</p><p>    9、对于您在服务过程中获得的第三方信息或资料（包括但不限于用户信息、用户健康资料以及用于存储在平台的仅向您公开的内容），您仅能用于解决该用户咨询、在用户同意的特定事项中或授权范围内使用。不得用于其它用途、向其它第三方进行公开、透露或授权其它第三方进行使用。</p><p>    10、您同意并授权平台将您在注册、使用本服务过程提供、形成的信息传递给向您提供其他服务的第三方，或从提供其他服务的第三方获取您在注册、使用其他服务期间提供、形成的信息及数据库中的信息。平台会根据法律法规的要求，履行相应义务。</p><p>    五 服务暂停、变更与中止</p><p>    1、鉴于互联网服务的特殊性，平台有权变更、中断或终止部分或全部的服务。如变更、中断或终止的服务属于免费服务，平台无需通知您，也无需对任何您或任何第三方承担任何责任。</p><p>    2、平台定期或不定期地对提供服务的平台或相关设备进行升级或维护，上述情况造成服务在合理时间内的中断，平台无需为此承担任何责任，通常会进行平台通告。</p><p>    3、平台有权在必要时修改本协议条款，条款发生变动，会提示修改内容，该提示行为视为已经通知您，如果您不同意所作的修改，可以取消服务，进行帐号注销。如果您继续享有平台提供的服务，则被视为接受协议变动。</p><p>    六 服务内容的所有权</p><p>    平台提供网络服务的内容包括：文字、软件、声音、照片、视频、录像、图表，网页、广告、电子邮件中的全部内容。平台为您提供的其他信息，所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。未经权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的，所有资料或资料的任何部分仅可作为私人和非商业用途而保存在某计算机内。平台的所有内容版权归原文作者和平台共同所有，任何人需要转载内容，必须获得原文作者或平台明确授权。</p><p>    七 权利声明</p><p>    深圳市思瑞网络信息有限公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响我们在将来行使该权利。?请您在认真阅读并理解《思瑞互联网医院服务协议》的所有条款后，同意按照本协议条款使用并接受我们提供的服务。</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>';
			*/
			httpService.linkHttp(apiUrl.getAgreementInfo, data).then(function(res) {
				// 判断请求成功
				var data = res.data;
				console.log(res);
				if(data.errCode == "000000") {
					
					$scope.httpTitle = data.data.agreementName;
					$scope.httpText = data.data.agreementContent;
				}else{
					//$state.go('login');
				}
			});
		
        }



    }]).name